REACT_APP_API_URL = http://localhost:3001/api

REACT_APP_AUTH_URL=http://127.0.0.1:8080/auth
REACT_APP_AUTH_REALM=Keycloak-react-auth
REACT_APP_AUTH_CLIENT_ID=React-auth
# REACT_APP_AUTH_CLIENT_SECRET=U2FOvDDkruoNGF9eefLRonmlKzY0opbq
# REACT_APP_ROLE_HASH=316e3d139119d88c58df1e0dadea404ebec601bbeb80ab19ab19a9f4aa0df5d9